# adt-dapr-testing

./: CreateVM-SampleIoTEdge101-2.txt  env.ps  telemetry.data.json  telemetry.schema.json
dapr-components/: eh-pubsub.yaml  subscription.yaml
dapr-components-testing/: eh-input-binding.yaml  eh-pubsub.yaml  pubsub.yaml  sb-input-binding.yaml  subscription.yaml
dapr-consumer/: Program.cs  Program_SDK.cs_  appsettings.json  dapr-consumer.csproj
dapr-consumer-go/: app.go  go.mod  go.sum
dapr-consumer/Properties/: launchSettings.json
dapr-producer/: Program.cs  dapr-producer.csproj
func-hub-to-twins/: func-hubtotwins.csproj
func-hub-to-twins/Properties/: launchSettings.json
iot-device-simulator/: AzureIoTHub.cs  iot-device-simulator.csproj
