<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dapr_consumer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" Version="2.5.1" />
    <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.9.0" />
  </ItemGroup>

</Project>
